<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Planificador de Viajes</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

      .body {
        background-image: url(img/background.png);          
        background-size: cover;
      }
    
      .container{
        margin-top: 3%;
      }

      .main{
        border-radius: 10%;
        overflow: hidden;
      }

      ul#select-options, .dropdown-content, .select-dropdown {
        width: 530px; 
        max-height: 200px;
      }

      .dropdown-content li>a, .dropdown-content li>span {
        color:#454848;
        background-color: antiquewhite;
        font-size: 0.9rem;
      }

      .btn{
        margin-bottom: 4%;
        background-color: #8b0a40;
        box-shadow: 2px 2px #000;
      }

      .topbanner{
        background-image: url(file:img/illustration.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        min-height: 200px;
        opacity: 80%;
        margin-bottom: 4%;
        margin-left: -2%;
        margin-right: -2%;
        z-index: -3;
      }

      .titulo {
        padding-top: 116px;
        padding-right: 20px;
        z-index: +3;
        text-shadow: 3px 3px #000;
      }

      #modal1 .resp {
        font-weight: bold;
        color: crimson;
      }

    </style>

  </head>

  <body class="body">

    <div class="container">
      <div class="row">
        <form action="" method="post" id="formulario">
          <div class="main col s12 m4 l8 push-l2 form" style='background-color: #D9AFD9;
          background-image:linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);'>  

            <div class="topbanner">
                <div class="titulo valign-wrapper right">
                    <h4 class="right-align white-text bold-text">Planificador <br>de Viajes</h5>
                </div>
            </div>                

            <div class="card-body"> 
              <div class="cat1 input-field col s12 validate">
                <i class="material-icons prefix small">my_location</i>
                <select name="origen" id="partida">
                  <option value disabled selected>Seleccione un Punto de Partida</option>
                  <option value="Actual" class="geo">Ubicación Actual</option>
                  <option value="Arica">Arica</option>
                  <option value="Iquique">Iquique</option>
                  <option value="Antofagasta">Antofagasta</option>
                  <option value="Copiapó">Copiapó</option>
                  <option value="La Serena">La Serena</option>
                  <option value="Valparaíso">Valparaíso</option>
                  <option value="Santiago">Santiago</option>
                  <option value="Rancagua">Rancagua</option>
                  <option value="Talca">Talca</option>
                  <option value="Chillán">Chillán</option>
                  <option value="Concepción">Concepción</option>
                  <option value="Temuco">Temuco</option>
                  <option value="Valdivia">Valdivia</option>
                  <option value="Puerto Montt">Puerto Montt</option>
                  <option value="Coyhaique">Coyhaique</option>
                  <option value="Punta Arenas">Punta Arenas</option>
                </select>
                <label class="black-text">Ciudad Origen</label>
              </div>
                    
              <div class="cat2 input-field col s12 validate">
                <i class="material-icons prefix small">add_location</i>
                <select name="fin" id="destino">
                  <option value disabled selected>Seleccione Su Destino</option>
                  <option value="Actual" class="geo">Ubicación Actual</option>
                  <option value="Arica">Arica</option>
                  <option value="Iquique">Iquique</option>
                  <option value="Antofagasta">Antofagasta</option>
                  <option value="Copiapó">Copiapó</option>
                  <option value="La Serena">La Serena</option>
                  <option value="Valparaíso">Valparaíso</option>
                  <option value="Santiago">Santiago</option>
                  <option value="Rancagua">Rancagua</option>
                  <option value="Talca">Talca</option>
                  <option value="Chillán">Chillán</option>
                  <option value="Concepción">Concepción</option>
                  <option value="Temuco">Temuco</option>
                  <option value="Valdivia">Valdivia</option>
                  <option value="Puerto Montt">Puerto Montt</option>
                  <option value="Coyhaique">Coyhaique</option>
                  <option value="Punta Arenas">Punta Arenas</option>
                </select>
                <label class="black-text">Ciudad Destino</label>
              </div>
            
              <div class="input-field col s12 validate">
                <i class="material-icons prefix small">time_to_leave</i>
                <select name="auto" id="modelo">
                  <option value="" disabled selected>Seleccione Su Vehículo</option>
                  <option value="23.3">Audi A3</option>
                  <option value="28.3">Chevrolet Spark</option>
                  <option value="17.7">Chevrolet Onix</option>
                  <option value="19.4">Chevrolet Sail</option>
                  <option value="23.3">Citroen C4 Picasso</option>
                  <option value="10.6">Dodge Charger</option>
                  <option value="20.8">Fiat Punto E6</option>
                  <option value="15.4">Honda Accord</option>
                  <option value="11.5">Hyundai Equus</option>
                  <option value="14.2">Jeep Cherokee Sport</option>
                  <option value="17.3">Kia Optima</option>
                  <option value="22.5">Kia Rio</option>
                  <option value="16.6">Mazda 3 Hatchback</option>
                  <option value="11">Mazda6</option>
                  <option value="15.7">Mitsubishi Outlander</option>
                  <option value="16.1">Nissan Pathfinder</option>
                  <option value="18.9">Peugeot 301</option>
                  <option value="12.8">Subaru Outback</option>
                  <option value="21">Suzuki Baleno</option>
                  <option value="21">Suzuki Vitara</option>
                  <option value="10.8">Toyota Hilux</option>
                  <option value="18.3">Toyota Yaris</option>
                  <option value="20.3">Volkswagen Golf</option>
                </select>
                <label class="black-text">Vehículo</label>
              </div>
            
              <div class="footer center-align">
                <button data-target="modal1" class="btn waves-effect waves-purple modal-trigger" type="submit" name="action" id="enviar">
                    Calcular
                    <i class="material-icons right">send</i>
                </button>
              </div>
            </div>

            <div id="modal1" class="modal">
              <div class="modal-content">
                <h4>Su Travesía</h4>
                Desde <span class="resp" id="ciudadorigen"> </span> hasta <span class="resp" id="ciudaddestino"> </span> hay <span class="resp" id="kms"> </span> kilómetros por recorrer, y demorará alrededor de <span class="resp" id="tiempofinal"> </span> en llegar. <p>Con un rendimiento promedio de <span class="resp" id="rinde"> </span> km/litro, su <span class="resp" id="autito"> </span> necesitará cargar aproximadamente <span class="resp" id="bencina"> </span> litros de bencina para el viaje.</p> 

                <a href="#!" class="modal-close right btn waves-effect waves-light red">Salir</a>
              </div>
                
            </div>
                  
          </div>

        </form>
      </div>
    </div>   
    
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

    <script>

      $(document).ready(function(){
        $('select').formSelect();
        $('.modal').modal();

        const coordenadas = {
          'Actual': [],
          'Arica':[-18.4746, -70.29792],
          'Iquique':[-20.21326, -70.15027],
          'Antofagasta': [-23.65236, -70.3954],
          'Copiapó':[-27.36679, -70.3314],
          'La Serena': [-29.90453, -71.24894],
          'Valparaíso': [-33.048077, -71.612586],
          'Santiago': [-33.452412, -70.668861],
          'Rancagua':[-34.17083, -70.74444],
          'Talca':[-35.4264, -71.65542],
          'Chillán':[-36.60664, -72.10344],
          'Concepción':[-36.82699, -73.04977],
          'Temuco':[-38.73965, -72.59842],
          'Valdivia':[-39.81422,-73.24589],
          'Puerto Montt':[-41.4693, -72.94237],
          'Coyhaique':[-45.57524, -72.06619],
          'Punta Arenas':[-53.1478, -70.9069],
        } 

        var ubicacion_origen;
        var ubicacion_destino;
        var kilometros_viaje;
        var tiempo_viaje;
        var rendimiento;
        var bencina;     
        var donde_estoy;  
        
        //Geolocation
        function geolocate() {
          if (window.navigator && window.navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(onGeolocateSuccess, onGeolocateError);
          }
        }
        function onGeolocateSuccess(coordinates) {
          let { latitude, longitude } = coordinates.coords;
          donde_estoy = [latitude, longitude];
          coordenadas.Actual= donde_estoy;
          console.log('Found coordinates: ', coordenadas.Actual);
        }
        function onGeolocateError(error) {
          console.warn(error.code, error.message);            
          if (error.code === 1) {
            // No acepta
          } else if (error.code === 2) {
            // No se detecta
          } else if (error.code === 3) {
            // Timeout
          }
        };

        $('#partida').change(function(){
          if($('select[name=origen]').val() == "Actual"){
            geolocate();
          }
        });

        $('#destino').change(function(){
          if($('select[name=fin]').val() == "Actual"){
            geolocate();
          }
        });

        /*Aquí capto el evento submit del botón y dentro del evento, 
        capto las opciones seleccionadas por el usuario y las envío
        al modal final*/

        $('button[name="action"]').on('click',function(){   

          let inicio=$('select[name=origen]').val();
          let destino=$('select[name=fin]').val();
          const auto=$('#modelo option:selected').html();
          const rendimiento=$('select[name=auto').val(); 
            
          if (inicio == null || destino == null  || auto == "Seleccione Su Vehículo"){
            var toastHTML = '<span>No ha completado todos los campos obligatorios.</span><button class="btn-flat toast-action">OK</button>';
            M.toast({html: toastHTML, classes: 'rounded'});
            return false
          };
                   
          $('#ciudadorigen').html(inicio);
          $('#ciudaddestino').html(destino);
          $('#autito').html(auto); 
          $('#rinde').html(rendimiento); 
        
          let ubicacion_origen=coordenadas[inicio];
          let ubicacion_destino=coordenadas[destino]; 

          fetch(`https://maps.googleapis.com/maps/api/distancematrix/json?origins=${ubicacion_origen[0]},${ubicacion_origen[1]}&destinations=${ubicacion_destino[0]},${ubicacion_destino[1]}&key=AIzaSyAlDSRLGoUqLzoFZQlR7wvyRoNdsufoQls`, {})
          
          //extraigo datos de la API
          .then(function(datos) {
            return datos.json();
          })

          //puedo usar los datos a partir de aquí
          .then(function(datos_json) {
            const kilometros_viaje= Math.round(datos_json.rows[0].elements[0].distance.value / 1000);
            const tiempo_viaje = datos_json.rows[0].elements[0].duration.text;
            //mostrar distancia y el tiempo en el modal             
            $('#tiempofinal').html(tiempo_viaje);
            $('#kms').html(kilometros_viaje);

            const bencina = Math.round(kilometros_viaje/rendimiento);
            $('#bencina').html(bencina);
          })

          .catch(function(error) {
            alert(`Error: ${error}`);
          })
                    
        });
      });           
      
    </script>

  </body>

</html>